SERVICE="user-service"
PORT=9000
DATABASE="mongodb+srv://lazydev:JVpG8AR6CvE2CQnk@tests.jmazr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PROFILE="development"
JWT_PRIVATE_KEY="maaanaaa"


